<div class="col-md-6">  
    <h2 class="text-center">{{empformlabel}}</h2>  

    <div >  
      <label >Employee ID:</label>  
      <input placeholder="Employee Salary" [(ngModel)]="employee.id">  
        
    </div>

    <div >  
      <label >Employee NAme:</label>  
      <input  placeholder="Employee Salary" [(ngModel)]="employee.name">  
      
    </div>


    <div>  
      <label >Employee Salary:</label>  
      <input  placeholder="Employee Salary" [(ngModel)]="employee.employee_salary">  
       
    </div>  
    <div >  
      <label >Employee age:</label>  
      <input  placeholder="Employee Salary" [(ngModel)]="employee.employee_age">  
        
    </div>

      <button class="btn btn-success"  (click)="onSubmit(employee)">Save</button>  
    
      <p>Form value: {{ employee | json }}</p> 
      <p>Form value: {{ employee }}</p> 
   
  </div>  