{{todoForm.invalid | json}}
{{todoForm.valid | json}}
{{todoForm.pristine | json}}
{{todoForm.dirty | json}}
{{todoForm.value | json}}
{{todoForm.errors | json}}

<form [formGroup]= "todoForm" (submit)=addTask()>

  <div class="form-group">
    <input class="form-control" type="text" formControlName="userId" placeholder="User Id">
  </div>

  <div class="form-group">
      <input class="form-control" type="text" formControlName="title" placeholder="Title">
    </div>
    
    <div class="form-group">
        <input class="form-control" type="text" formControlName="body" placeholder="Body">
      </div>
      
      <div class="form-group">
          <button [disabled]="todoForm.invalid" type="submit" class="btn btn-primary">AddTask</button>
        </div>
        
</form>

