<h1>
  employee-list works!
</h1>

{{empDetail.age}}
{{empDetail.id}}
{{empDetail.name}}

<!-- {{empList | json}} -->
<br>

<input  class ="form-control" type ="text" [(ngModel)]="searchText" placeholder="Enter Search Text">
<hr>
<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Age</th>
      <th>DOB</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr appHover [backColor]="'pink'" *ngFor= "let emp of empList | search : searchText">
      <td>{{emp.id}}</td>
      <td>{{emp.name | uppercase}}</td>
      <td>{{emp.age | percent}}</td>
      <td>{{emp.dob | date: 'dd-MM-yyyy' | lowercase}}</td>
      <td><button class="btn btn-primary" (click)="sendToParent(emp)">Select Employee</button></td>
    </tr>
  </tbody>
</table>
