<h1>
  todoList works!
</h1>

{{empDetail.completed}}
{{empDetail.userId}}
{{empDetail.title}}
{{empDetail.id}} 

 {{todoList | json}} 

<table class="table">
  <thead>
    <tr>
      <th>UserId</th>
      <th>Title</th>
      <th>Id</th>
      <th>Department</th>
      <th>Action</th>
      
    </tr>
  </thead>
  <tbody>
    <tr *ngFor= "let emp1 of todoList">
      <td>{{emp1.userId}}</td>
      <td>{{emp1.title}}</td>
      <td>{{emp1.id}}</td>
      <td>{{emp1.completed}}</td>
      <td><button class="btn btn-primary" (click)="sendToParent(emp1)">Select Employee</button></td>
    </tr>
  </tbody>
</table>
